<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 600px;
            height: 200px;
            display: -webkit-box;
            display: box;
        }

        .sectionOne {
            background: #000;
            -webkit-box-flex: 3;
            box-flex: 3;
        }

        .sectionTwo {
            background: pink;
            -webkit-box-flex: 2;
            box-flex: 2;
        }

        .sectionThree {
            background: greenyellow;
            -webkit-box-flex: 1;
            box-flex: 1;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <section class="sectionOne">1



        </section>
        <section class="sectionTwo">



            2</section>
        <section class="sectionThree">3



        </section>
    </div>
    <div></div>            


</body>

</html>