<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background: rgba(0, 200, 130, 0.8);
            position: relative;
        }

        .div1:before,
        .div1:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .div1:before {
            transform: translate(100%, 0) scaleX(0.6);
            background: -webkit-linear-gradient( left, rgba(0, 0, 0, .5), transparent);
            transform-origin: 0 50%;
        }

        ul {
            border: 1px solid rgb(13, 213, 213);
        }

        ul li {
            border: 1px solid rgb(0, 21, 212);
            list-style-position: inside;
            /* list-style-type: square; */
            list-style-image: url(images/arror.jpg);

        }

        .div2 {
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background: rgb(233, 32, 21);
            transition: all 2s;
            transform-origin: left top;
        }

        .div2:hover {
            transform: skewX(30deg);
        }

        .div3 {
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background: rgb(13, 213, 213);
            transition: all 2s;

        }

        .div3:hover {
            transform: skewX(30deg);
        }

        .div4 {
            width: 200px;
            height: 200px;
            transition: all 2s;
            background-color: #f00;

        }

        .div4:hover {
            transform: skewY(30deg);
        }
    </style>
</head>

<body>



</body>

</html>